# Clood

./: ClaudiaHelper.cs  CliOptions.cs  Clood.cs  Clood.csproj  CloodAndFriends.sln  CloodApi.cs  CloodRequest.cs  CloodResponse.cs  CloodServer.cs  CloodSession.cs  CloudKeyManager.cs  Doodle.cs  ExpandedApiKeyManager.cs  Git.cs  GitHelpers.cs  MergeRequest.cs  Program.cs  README.md
.github/workflows/: Build-and-test-dev.yaml  build-and-release.yaml
Clood/: CSharpSymbolTreeAnalyzer.cs  ClaudiaHelper.cs  ClaudiaHelperPrompts.cs  ClaudiaMarkDownHelper.cs  CliOptions.cs  Clog.cs  Clood.cs  Clood.csproj  CloodApi.cs  CloodApiErrorHandlers.cs  CloodApiSessions.cs  CloodFileMap.cs  CloodRequest.cs  CloodResponse.cs  CloodServer.cs  CloodSession.cs  CloodStartResponse.cs  CreateCloodApi.cs  DiscardRequest.cs  Dockerfile  Doodle.cs  FileChanges.cs  FileContent.cs  FromSessionAttribute.cs  Git.cs  GitHelpers.cs  GitIgnoreCompiler.cs  IHasIdString.cs  IHasSuccess.cs  JokeTeller.cs  LogConfig.cs  MergeCloodApi.cs  MergeRequest.cs  NewFile1.clood  Program.cs  RevertCloodApi.cs  RevertRequest.cs  SessionBinder.cs  SessionBinderProvider.cs  SessionBindingExtensions.cs  (+6 more)
Clood/Endpoints/: CloodPromptRequest.cs  CloodServer.cs  CreateCloodApi.cs  CreateCloodPrompt.cs  DiscardCloodApi.cs  MergeCloodApi.cs  MergeCloodApiHelpers.cs  RevertCloodApi.cs
Clood/Endpoints/API/: CloodApi.cs  FileAnalyzerService.cs
Clood/Endpoints/DTO/: CloodRequest.cs  CloodResponse.cs  CloodStartResponse.cs  DiscardRequest.cs  IHasIdString.cs  IHasSuccess.cs  MergeRequest.cs  RevertRequest.cs
Clood/Errors/: ClaudeCouldNotAnswerException.cs  CloodApiErrorHandlers.cs  InvalidFilePathException.cs  MissingFilesException.cs  SessionException.cs  UncommittedFilesException.cs
Clood/Files/: CloodFileMap.cs  FileChanges.cs  FileContent.cs
Clood/Gits/: Git.cs  GitIgnoreCompiler.cs
Clood/Helpers/: ClaudiaHelper.cs  ClaudiaHelperPrompts.cs  ClaudiaMarkDownHelper.cs  CreateCloodHelper.cs  MergeCloodApiHelpers.cs
Clood/Session/: CloodApiSessions.cs  CloodSession.cs  FromSessionAttribute.cs  SessionBinder.cs  SessionBinderProvider.cs  SessionBindingExtensions.cs
CloodKey/: CloodKey.csproj  CmdKeyCli.cs  CredentialManager.cs  Program.cs  Readme.md  SecretStore.cs
CloodKey/Implementations/: AwsKeyCLI.cs  AzureKeyCLI.cs  OsKeyCLI.cs
CloodKey/Interfaces/: IKeyCLI.cs  KeyCli.cs
CloodKey/KeyTools/: CmdUtilKeyTool.cs
CloodKey/Options/: CommandLineOptions.cs
CloodTest/: CSharpParserTest.cs  ClaudiaHelperTests.cs  CloodFileMapTests.cs  CloodFileMapTestsHelper.cs  CloodTest.csproj  CmdKeyCliTests.cs  EndpointTests.cs  FileAnalyzerEndpointTests.cs  IgnoreTest.cs  Itgst.cs  SecretStoreTests.cs  TypeScriptExportTests.cs  TypeScriptSymbolTreeAnalyzerTests.cs  UnitTest1.cs  VueTemplateAnalyzerTests.cs
CloodTests/: CmdKeyCliTests.cs
clood-groups/: Adding Logging.json  CmdKeyCli and CommandLineOptions.json  CmdKeycli.json  CreateCloodChanges Api.json  Git add logging.json  Prompts.json  SecretStore Testing.json  Tests For CmdKeyCli.json  Update Tests For CmdKeyCli.json  aasdfsd.json  clog.json  create api.json  createcllodapi logging.json  filecheck.json  test.json  test2.json
