<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>6a098b02-7697-4e10-989f-abdee470c8c9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Claudia" Version="1.3.1" />
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="DiffMatchPatch" Version="3.0.0" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
