<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
      <UserSecretsId>efe70498-7e12-4a44-a13a-8b0ab4c60464</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloodKey\CloodKey.csproj" />
      <ProjectReference Include="..\Clood\Clood.csproj" />
    </ItemGroup>

</Project>
